ASC73	COMPUTER_NETWORKS	0	Associate	YES
ASSUBNETIN774	SUBNETING	ASC73	45000.0	3	135000.0	MATHS	LEARNING

ASC73ASIP_ADD565	IP_ADDRESSING	ASC73	12000.0	3	36000.0	INTERNET	WIFI

ASC73DIPR580	PROGRAMMING	0	Diploma	NO
DIBUBBLE_SOR726	BUBBLE_SORTING	DIPR580	1000000.0	4	4000000.0	INFORMATION_TECHNOLOGY	SORTING

DIPR580DICOMPU794	COMPUTER_LOGIC_	DIPR580	150000.0	2	300000.0	MATHS	LOGIC

DIPR580CES299	sgs	0	Certificate	y
CE397	lol	CES299	80.0	6	480.0	CMP2004	Awesome_Course

CES299CE717	dwl	CES299	60.0	5	300.0	The	bad

CES299CE320	TG	0	Certificate	TG
CE5626	56	CE320	12.0	67	804.0	R	DHTT

CE320CE422	TG	0	Certificate	TG
CE741	LOL	CE422	6.0	90	540.0	DTY	ZTYY

CE422CEC874	CECO540	0	Certificate	YEs
CEPR519	Pro	CEC874	60.0	6	360.0	1001	The

CEC874CEMATH937	Maths	0	Certificate	YES
CE350	A	CEMATH937	23.0	23	529.0	1000	ok

CEMATH937CE768	D	CEMATH937	1000.0	90	90000.0	1000	OK

CEMATH937CE596	E	CEMATH937	12.0	123	1476.0	1000	OK

CEMATH937